<!DOCTYPE html>
<HTML>
<HEAD>
<!--   <h1>CBM / Canonical Business Model</h1>
    <h2>Ontology-based Application System</h2>  -->
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
     
  <script>isc_css3Mode="on";</script> 
  <script>window.isc_useSimpleNames = false;</script> 
  <script>var isomorphicDir="isomorphic/";</script>

  <script SRC=CBMClient/isomorphic/system/modules/ISC_Core.js></script>
  <script SRC=CBMClient/isomorphic/system/modules/ISC_Foundation.js></script>
  <script SRC=CBMClient/isomorphic/system/modules/ISC_Containers.js></script>
  <script SRC=CBMClient/isomorphic/system/modules/ISC_Grids.js></script>
  <script SRC=CBMClient/isomorphic/system/modules/ISC_Forms.js></script>
  <script SRC=CBMClient/isomorphic/system/modules/ISC_DataBinding.js></script>
  <script SRC=CBMClient/isomorphic/system/modules/ISC_RichTextEditor.js></script>
  <script SRC=CBMClient/isomorphic/system/modules/ISC_Calendar.js></script>
  <!--script SRC=CBMClient/isomorphic/system/modules-debug/ISC_Workflow.js></script-->
  <!--script SRC=CBMClient/isomorphic/system/modules-debug/ISC_Drawing.js></script-->
  
  <!-- CBM Skin -->
  <script SRC=CBMClient/isomorphic/skins/CBM/load_skin.js></script>
  
  <!-- Fine Uploader section -->
  <link href=CBMClient/fine-uploader/fine-uploader-gallery.css rel="stylesheet">
  <script src=CBMClient/fine-uploader/azure.fine-uploader.min.js></script>
  
  <script type="text/template" id="qq-template">
    <div class="qq-uploader-selector qq-uploader qq-gallery" qq-drop-area-text="Drop files here">
        <div class="qq-total-progress-bar-container-selector qq-total-progress-bar-container">
            <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-total-progress-bar-selector qq-progress-bar qq-total-progress-bar"></div>
        </div>
        <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
            <span class="qq-upload-drop-area-text-selector"></span>
        </div>
        <div class="qq-upload-button-selector qq-upload-button">
            <div>Upload a file</div>
        </div>
        <span class="qq-drop-processing-selector qq-drop-processing">
            <span>Processing dropped files...</span>
            <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
        </span>
        <ul class="qq-upload-list-selector qq-upload-list" role="region" aria-live="polite" aria-relevant="additions removals">
            <li>
                <span role="status" class="qq-upload-status-text-selector qq-upload-status-text"></span>
                <div class="qq-progress-bar-container-selector qq-progress-bar-container">
                    <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="70" class="qq-progress-bar-selector qq-progress-bar"></div>
                </div>
                <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                <div class="qq-thumbnail-wrapper">
                    <img class="qq-thumbnail-selector" qq-max-size="80" qq-server-scale>
                </div>
                <button type="button" class="qq-upload-cancel-selector qq-upload-cancel">X</button>
                <button type="button" class="qq-upload-retry-selector qq-upload-retry">
                    <span class="qq-btn qq-retry-icon" aria-label="Retry"></span>
                    Retry
                </button>

                <div class="qq-file-info">
                    <div class="qq-file-name">
                        <span class="qq-upload-file-selector qq-upload-file"></span>
                        <span class="qq-edit-filename-icon-selector qq-btn qq-edit-filename-icon" aria-label="Edit filename"></span>
                    </div>
                    <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
                    <span class="qq-upload-size-selector qq-upload-size"></span>
                    <button type="button" class="qq-btn qq-upload-delete-selector qq-upload-delete">
                        <span class="qq-btn qq-delete-icon" aria-label="Delete"></span>
                    </button>
                    <button type="button" class="qq-btn qq-upload-pause-selector qq-upload-pause">
                        <span class="qq-btn qq-pause-icon" aria-label="Pause"></span>
                    </button>
                    <button type="button" class="qq-btn qq-upload-continue-selector qq-upload-continue">
                        <span class="qq-btn qq-continue-icon" aria-label="Continue"></span>
                    </button>
                </div>
            </li>
        </ul>

        <dialog class="qq-alert-dialog-selector">
            <div class="qq-dialog-message-selector"></div>
            <div class="qq-dialog-buttons">
                <button type="button" class="qq-cancel-button-selector">Close</button>
            </div>
        </dialog>

        <dialog class="qq-confirm-dialog-selector">
            <div class="qq-dialog-message-selector"></div>
            <div class="qq-dialog-buttons">
                <button type="button" class="qq-cancel-button-selector">No</button>
                <button type="button" class="qq-ok-button-selector">Yes</button>
            </div>
        </dialog>

        <dialog class="qq-prompt-dialog-selector">
            <div class="qq-dialog-message-selector"></div>
            <input type="text">
            <div class="qq-dialog-buttons">
                <button type="button" class="qq-cancel-button-selector">Cancel</button>
                <button type="button" class="qq-ok-button-selector">Ok</button>
            </div>
        </dialog>
    </div>
  </script>
  <!-- END Fine Uploader section -->
 
  <!-- LeafLet Section -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
  integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"
  integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg=="
  crossorigin=""></script>
  
<!--
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.css' rel='stylesheet' />
-->

</HEAD>
<BODY CLASS="pageBackground" STYLE="overflow:hidden">
v2017-05-29
 
<script>
isc.setAutoDraw(false);
isc.Page.setAppImgDir("CBMClient/images/");
</script> 

<!-- Cripto libs tested (not used!) variants -->
<!-- <script src="Clipperz/MochiKit/MochiKit.js"></script>
<script src="Clipperz/BigInt.js"></script>
<script src="Clipperz/RSA.js"></script> -->
<!-- <script src="Stanf/jsbn.js"></script>
<script src="Stanf/prng4.js"></script>
<script src="Stanf/rng.js"></script>
<script src="Stanf/rsa.js"></script> -->
<!-- <script src="Stanf/base64.js"></script> -->

<script src="CBMClient/Secure/base64v1_0.js"></script>
<script src="CBMClient/Secure/rsa_compiled.js"></script>
<script src="CBMClient/Utils/moment.min.js"></script>

<!-- CBM itself -->
<script src="CBMClient/CBMCore/CBM.config.js"></script>
<script src="CBMClient/CBMCore/CBMCore.js"></script>
<script src="CBMClient/CBMCore/CBMCore.ds.js"></script>
<script src="CBMClient/CBMCore/CBMMainView.js"></script>
<!-- <script src="login/login.js"></script> -->

</BODY>
</HTML>
